[gd_scene load_steps=3 format=4 uid="uid://brj4ebtbtvjls"]

[ext_resource type="Texture2D" uid="uid://dbqgabkxwn7w4" path="res://Assets/Sprites/background.png" id="2_fiejm"]
[ext_resource type="TileSet" uid="uid://b18kedxksftay" path="res://Assets/Sprites/Terrain Tileset2.tres" id="2_lv4ek"]

[node name="World" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Parallax2D_Background" type="Parallax2D" parent="Node2D"]
repeat_size = Vector2(512, 0)
autoscroll = Vector2(-50, 0)

[node name="Background" type="Sprite2D" parent="Node2D/Parallax2D_Background"]
position = Vector2(256, 128)
scale = Vector2(1.74744, 1.6)
texture = ExtResource("2_fiejm")

[node name="Parallax2D_Water" type="Parallax2D" parent="Node2D"]
repeat_size = Vector2(522, 0)
autoscroll = Vector2(-100, 0)

[node name="TileMapLayer_Water" type="TileMapLayer" parent="Node2D/Parallax2D_Water"]
tile_map_data = PackedByteArray("AAAAAA0AAAANAAEAAAABAA0AAAANAAEAAAACAA0AAAANAAEAAAADAA0AAAANAAEAAAAEAA0AAAANAAEAAAAFAA0AAAANAAEAAAAGAA0AAAANAAEAAAAHAA0AAAANAAEAAAAIAA0AAAANAAEAAAAJAA0AAAANAAEAAAAKAA0AAAANAAEAAAALAA0AAAANAAEAAAAMAA0AAAANAAEAAAANAA0AAAANAAEAAAAOAA0AAAANAAEAAAAPAA0AAAANAAEAAAAQAA0AAAANAAEAAAARAA0AAAANAAEAAAASAA0AAAANAAEAAAATAA0AAAANAAEAAAAUAA0AAAANAAEAAAAVAA0AAAANAAEAAAAWAA0AAAANAAEAAAAXAA0AAAANAAEAAAAYAA0AAAANAAEAAAAZAA0AAAANAAEAAAAaAA0AAAANAAEAAAAbAA0AAAANAAEAAAAcAA0AAAANAAEAAAAAAA4AAAANAAMAAAABAA4AAAANAAMAAAACAA4AAAANAAMAAAADAA4AAAANAAMAAAAEAA4AAAANAAMAAAAFAA4AAAANAAMAAAAGAA4AAAANAAMAAAAHAA4AAAANAAMAAAAIAA4AAAANAAMAAAAJAA4AAAANAAMAAAAKAA4AAAANAAMAAAALAA4AAAANAAMAAAAMAA4AAAANAAMAAAANAA4AAAANAAMAAAAOAA4AAAANAAMAAAAPAA4AAAANAAMAAAAQAA4AAAANAAMAAAARAA4AAAANAAMAAAASAA4AAAANAAMAAAATAA4AAAANAAMAAAAUAA4AAAANAAMAAAAVAA4AAAANAAMAAAAWAA4AAAANAAMAAAAXAA4AAAANAAMAAAAYAA4AAAANAAMAAAAZAA4AAAANAAMAAAAaAA4AAAANAAMAAAAbAA4AAAANAAMAAAAcAA4AAAANAAMAAAA=")
tile_set = ExtResource("2_lv4ek")
