[gd_scene load_steps=10 format=4 uid="uid://brj4ebtbtvjls"]

[ext_resource type="TileSet" uid="uid://b18kedxksftay" path="res://Assets/Sprites/Terrain_TS.tres" id="2_lv4ek"]
[ext_resource type="Texture2D" uid="uid://bj8xihqsjwg21" path="res://Assets/Sprites/Objects/Clouds/Cloud_3.tres" id="2_rb8v7"]
[ext_resource type="Texture2D" uid="uid://4gkbla58dl1s" path="res://Assets/Sprites/bg.png" id="2_uquh1"]
[ext_resource type="SpriteFrames" uid="uid://bfbjyt6sda3hm" path="res://Assets/Sprites/Characters/Alien Green/Players_SF.tres" id="3_eslnd"]
[ext_resource type="Texture2D" uid="uid://6q2gfe50mvl6" path="res://Assets/Sprites/Objects/Clouds/Cloud_2.tres" id="3_vw03x"]
[ext_resource type="Texture2D" uid="uid://btdbokeh1rv4y" path="res://Assets/Sprites/Objects/Clouds/Cloud_1.tres" id="4_nxbug"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="6_igf7a"]
[ext_resource type="Script" path="res://Scripts/tile_map_layer_platform.gd" id="8_n8fcy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2q67g"]
radius = 24.0
height = 90.0

[node name="World" type="Node2D"]

[node name="Background_TR" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_uquh1")
stretch_mode = 1

[node name="ParallaxLayers" type="Node2D" parent="."]

[node name="Parallax2D_Clouds" type="Parallax2D" parent="ParallaxLayers"]
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(-10, 0)

[node name="Cloud1" type="Sprite2D" parent="ParallaxLayers/Parallax2D_Clouds"]
position = Vector2(144, 168)
texture = ExtResource("2_rb8v7")

[node name="Cloud2" type="Sprite2D" parent="ParallaxLayers/Parallax2D_Clouds"]
position = Vector2(440, 208)
texture = ExtResource("3_vw03x")

[node name="Cloud3" type="Sprite2D" parent="ParallaxLayers/Parallax2D_Clouds"]
position = Vector2(712, 136)
texture = ExtResource("4_nxbug")

[node name="Cloud4" type="Sprite2D" parent="ParallaxLayers/Parallax2D_Clouds"]
position = Vector2(928, 216)
texture = ExtResource("4_nxbug")

[node name="Cloud5" type="Sprite2D" parent="ParallaxLayers/Parallax2D_Clouds"]
position = Vector2(1088, 136)
texture = ExtResource("2_rb8v7")

[node name="Cloud6" type="Sprite2D" parent="ParallaxLayers/Parallax2D_Clouds"]
position = Vector2(232, 56)
texture = ExtResource("3_vw03x")

[node name="Parallax2D_Water" type="Parallax2D" parent="ParallaxLayers"]
repeat_size = Vector2(1190, 0)
autoscroll = Vector2(-100, 0)

[node name="TileMapLayer_Water" type="TileMapLayer" parent="ParallaxLayers/Parallax2D_Water"]
tile_map_data = PackedByteArray("AAAAAAgAAAAGAAgAAAABAAgAAAAGAAgAAAACAAgAAAAGAAgAAAADAAgAAAAGAAgAAAAEAAgAAAAGAAgAAAAFAAgAAAAGAAgAAAAGAAgAAAAGAAgAAAAHAAgAAAAGAAgAAAAIAAgAAAAGAAgAAAAJAAgAAAAGAAgAAAAKAAgAAAAGAAgAAAALAAgAAAAGAAgAAAAMAAgAAAAGAAgAAAANAAgAAAAGAAgAAAAOAAgAAAAGAAgAAAAPAAgAAAAGAAgAAAAQAAgAAAAGAAgAAAAAAAkAAAAHAAMAAAABAAkAAAAHAAMAAAACAAkAAAAHAAMAAAADAAkAAAAHAAMAAAAEAAkAAAAHAAMAAAAFAAkAAAAHAAMAAAAGAAkAAAAHAAMAAAAHAAkAAAAHAAMAAAAIAAkAAAAHAAMAAAAJAAkAAAAHAAMAAAAKAAkAAAAHAAMAAAALAAkAAAAHAAMAAAAMAAkAAAAHAAMAAAANAAkAAAAHAAMAAAAOAAkAAAAHAAMAAAAPAAkAAAAHAAMAAAAQAAkAAAAHAAMAAAA=")
tile_set = ExtResource("2_lv4ek")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(128, 384)
script = ExtResource("6_igf7a")
jump_velocity = -600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_2q67g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = ExtResource("3_eslnd")
autoplay = "default"
frame_progress = 0.832817

[node name="TileMapLayer_Platform" type="TileMapLayer" parent="."]
position = Vector2(88, 440)
tile_set = ExtResource("2_lv4ek")
script = ExtResource("8_n8fcy")
